{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "cstdio": "cpp",
        "iostream": "cpp",
        "regex": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}